<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfoHetic@localhost" uuid="2f6cd3dd-c386-46d0-ae51-54fe221e734f">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="symfoHetic"/>
      <table id="2" parent="1" name="oauth2_access_tokens"/>
      <table id="3" parent="1" name="oauth2_auth_codes"/>
      <table id="4" parent="1" name="oauth2_clients"/>
      <table id="5" parent="1" name="oauth2_refresh_tokens"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="expires_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="scope">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="13" parent="2" name="IDX_D247A21B19EB6921">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="IDX_D247A21BA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="UNIQ_D247A21B5F37A13B">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="2" name="UNIQ_D247A21B5F37A13B">
        <columns>token</columns>
        <underlying-index>UNIQ_D247A21B5F37A13B</underlying-index>
      </key>
      <foreign-key id="18" parent="2" name="FK_D247A21B19EB6921">
        <columns>client_id</columns>
        <ref-key>~.oauth2_clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="FK_D247A21BA76ED395">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="redirect_uri">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="25" parent="3" name="expires_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="scope">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="3" name="IDX_A018A10D19EB6921">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="IDX_A018A10DA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="UNIQ_A018A10D5F37A13B">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="3" name="UNIQ_A018A10D5F37A13B">
        <columns>token</columns>
        <underlying-index>UNIQ_A018A10D5F37A13B</underlying-index>
      </key>
      <foreign-key id="32" parent="3" name="FK_A018A10D19EB6921">
        <columns>client_id</columns>
        <ref-key>~.oauth2_clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="FK_A018A10DA76ED395">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="random_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="redirect_uris">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="37" parent="4" name="secret">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="allowed_grant_types">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="expires_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="scope">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="5" name="IDX_D394478C19EB6921">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="IDX_D394478CA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="UNIQ_D394478C5F37A13B">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="50" parent="5" name="UNIQ_D394478C5F37A13B">
        <columns>token</columns>
        <underlying-index>UNIQ_D394478C5F37A13B</underlying-index>
      </key>
      <foreign-key id="51" parent="5" name="FK_D394478C19EB6921">
        <columns>client_id</columns>
        <ref-key>~.oauth2_clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="FK_D394478CA76ED395">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="6" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="59" parent="6" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="6" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="63" parent="6" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="64" parent="6" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="6" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="6" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="68" parent="6" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="6" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="6" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="73" parent="6" name="UNIQ_1483A5E992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="6" name="UNIQ_1483A5E9A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="6" name="UNIQ_1483A5E992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_1483A5E992FC23A8</underlying-index>
      </key>
      <key id="77" parent="6" name="UNIQ_1483A5E9A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_1483A5E9A0D96FBF</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>